# HuerteandoAPI

./: pom.xml
db/: Proyecto - Huerteando - Resumen.docx  Proyecto - Huerteando -Modelo ER.docx  demo.sql  huerteando-DB-PostGreSQL.sql  reset.sql
src/main/java/com/huerteando/huerteandoapp/: HuerteandoApp.java
src/main/java/com/huerteando/huerteandoapp/controller/: ObservacionController.java
src/main/java/com/huerteando/huerteandoapp/model/: CatalogoEei.java  Comentario.java  Especie.java  Imagen.java  Observacion.java  ObservacionLike.java  TipoObservacion.java  Usuario.java
src/main/java/com/huerteando/huerteandoapp/repository/: CatalogoEeiRepository.java  ComentarioRepository.java  EspecieRepository.java  ImagenRepository.java  ObservacionLikeRepository.java  ObservacionRepository.java  TipoObservacionRepository.java  UsuarioRepository.java
src/main/java/com/huerteando/huerteandoapp/service/: CatalogoEeiServiceImpl.java  ComentarioServiceImpl.java  EspecieServiceImpl.java  ICatalogoEeiService.java  IComentarioService.java  IEspecieService.java  IImagenService.java  IObservacionLikeService.java  IObservacionService.java  ITipoObservacionService.java  IUsuarioService.java  ImagenServiceImpl.java  ObservacionLikeServiceImpl.java  ObservacionServiceImpl.java  TipoObservacionServiceImpl.java  UsuarioServiceImpl.java
src/test/java/com/huerteando/huerteandoapp/: HuerteandoAppApplicationTests.java
